<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <title>购物车</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../../xznstatic/css/common.css"/>
    <link rel="stylesheet" href="../../xznstatic/css/style.css"/>
    <script type="text/javascript" src="../../xznstatic/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../../xznstatic/js/jquery.SuperSlide.2.1.1.js"></script>
    <link rel="stylesheet" href="../../xznstatic/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../../css/theme.css"/>
    <!-- 引入element样式 -->
    <link rel="stylesheet" href="../../xznstatic/css/element.min.css">
</head>
<style>
    html::after {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        content: '';
        display: block;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
    }
    /*购物车列表--名称--图片位置*/
    .jiadianPhoto{
        width: 50px;
        height: 50px;
        object-fit: cover;
    }

    /*购物车列表--名称--文字位置*/
    .jiadianName{
        margin-left: 10px;
        margin-top: 20px;
    }

    .recommend .box .title span {
        padding: 0 10px;
        font-size: 16px;
        line-height: 1.4;
    }

    .recommend .box .filter .item-list input {
        padding: 0 10px;
        box-sizing: border-box;
        outline: none;
    }

    .recommend .box .filter button {
        display: flex;
        padding: 0 10px;
        box-sizing: border-box;
        align-items: center;
        justify-content: center;
        outline: none;
    }

    .recommend .box .filter button i {
        margin-right: 4px;
    }

    .recommend .box .list .list-item-body img {
        width: 100%;
        height: 100px;
        display: block;
        margin: 0 auto;
    }

    .recommend .box .news .list-item .list-item-body img {
        width: 120px;
        height: 100%;
        display: block;
        margin: 0 auto;
    }

    /*标题*/
    .index-title {
        text-align: center;
        box-sizing: border-box;
        width: 980px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .index-title span {
        padding: 0 10px;
        line-height: 1.4;
    }


    /*表格 start*/
    .paper-container {
        width: 980px;
        margin: 0 auto;
        margin-top: 20px;
        text-align: center;
    }
    .paper-container thead {
        border-radius: 100px;
    }
    .paper-container thead tr th {
        font-size: 16px;
        line-height: 50px;
        height: 50px;
        text-align: center;
        width: 980px;
    }
    .paper-container tbody tr td {
        font-size: 16px;
        height: 50px;
        border-bottom: inset;
    }
    .paper-container thead tr {
        background-color: rgba(245, 245, 245, 1);
        color: #000;
    }
    .paper-container tbody tr:hover{
        color: #FFFFFF;
        background-color: var(--publicMainColor, #808080);
    }
    /* 表格 end */
    /* 按钮及价格 */
    .btn-container {
        margin-top: 20px;
        text-align: right;
        margin-bottom: 60px;
        border: 2px dotted #EEEEEE;
        padding: 20px;
    }

    .num-picker button {
        border: 0;
        font-size: 20px;
    }
    .num-picker input {
        width: 50px;
        text-align: center;
        height: 40px;
    }</style>
<body class='bodyClass'>
<div id="app">
    <!--    <el-dialog title="弹出内容" :visible.sync="showContentModal" :modal-append-to-body="false">-->
    <!--        <div class="content" style="word-break: break-all;" v-html="showContent">-->
    <!--        </div>-->
    <!--        <div slot="footer" class="dialog-footer">-->
    <!--            <el-button @click="showContentModal = false">关 闭</el-button>-->
    <!--        </div>-->
    <!--    </el-dialog>-->
    <!-- 标题 -->
    <div class="index-title sub_backgroundColor" :style='{"padding":"10px","boxShadow":"0 0 0px rgba(255,0,0,.8)","margin":"20px auto","borderColor":"rgba(0,0,0,.3)","color":"#333","borderRadius":"0px","borderWidth":"0","fontSize":"25px","borderStyle":"solid","height":"auto"}'>
        <span>SHOP / CART</span><span>购物车</span>
    </div>
    <!-- 标题 -->
    <div class="paper-container">
        <!-- 移除 layui-table 类 -->
        <table class="" lay-skin="nob">
            <thead>
            <tr>
                <th>名称</th>
                <th>现价</th>
                <th>购买数量</th>
                <th>小计</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <tr v-for="(item,index) in dataList" v-bind:key="index" style="height: 70px">
                <td style="display: flex;text-align: left;height: 70px" >
                    <img :src="baseUrl+item.jiadianPhoto"  class="jiadianPhoto">
                    <div  class="jiadianName">
                        {{item.jiadianName}}
                    </div>
                </td>
                <td style="width: 200px;">{{item.jiadianNewMoney}} RMB</td>
                <td style="width: 150px;">
                    <!-- 使用 el-input-number 替换 layui 组件 -->
                    <el-input-number v-model="item.buyNumber" @change="cartNumberChange(item)" :min="1" :max="item.jiadianKucunNumber" size="small" :step="1" step-strictly></el-input-number>
                </td>
                <td style="width: 200px;">{{(item.jiadianNewMoney*item.buyNumber).toFixed(2)}} RMB</td>
                <td style="width: 100px;">
                    <!-- 使用 el-button 替换 layui-btn 并更新图标 -->
                    <el-button @click="deleteCart(item.id)" type="danger" icon="el-icon-delete" size="mini">
                        删除
                    </el-button>
                </td>
            </tr>
            </tbody>
        </table>


        <div class="btn-container">
					<span style="font-size: 18px;font-weight: bold;color: rgba(214, 30, 30, 1);margin-right: 20px;">
						总价：{{totalZongjiaMoney.toFixed(2)}}RMB
					</span>
            <!-- 使用 el-button 替换 layui-btn 并更新图标 -->
            <el-button :style='{"padding":"0 10px","boxShadow":"0 0 0px rgba(255,0,0,.3)","margin":"0 5px","borderColor":"rgba(0,0,0,.3)","backgroundColor":"rgba(255, 153, 0, 1)","color":"rgba(255, 255, 255, 1)","borderRadius":"4px","borderWidth":"0","width":"auto","lineHeight":"34px","fontSize":"14px","borderStyle":"solid"}'  @click="buyClick" type="warning" icon="el-icon-goods">
                点击购买
            </el-button>
        </div>
    </div>
</div> <!-- 这是 #app 的结束标签 -->

<!-- 将所有 script 移到这里 -->
<script src="../../js/axios.min.js"></script>
<script src="../../xznstatic/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/vue.js"></script>
<!-- 引入element组件库 -->
<script src="../../xznstatic/js/element.min.js"></script>
<script src="../../js/config.js"></script>
<script src="../../modules/config.js"></script>
<script src="../../js/utils.js"></script>
<!-- 引入 request.js -->
<script src="../../js/request.js"></script>

<script type="text/javascript">
    Vue.prototype.myFilters = function (msg) {
        if(msg==null || msg==""){
            return "";
        }else if (msg.length>20){
            msg.replace(/\n/g, "<br>");
            return msg.substring(0,30)+"......";
        }else{
            return msg.replace(/\n/g, "<br>");
        }
    };
    var vue = new Vue({
        el: '#app',
        data: {
            userId: localStorage.getItem("userid"),//当前登录人的id
            sessionTable: localStorage.getItem("userTable"),//登录账户所在表名
            role: localStorage.getItem("role"),//权限
            user:{},//当前登录用户信息
            //小菜单
            centerMenu: centerMenu,
            //项目路径
            baseUrl:"",
            //弹出内容模态框
            showContentModal:false,
            showContent:"",
            //查询条件
            searchForm: {
                page: 1,
                limit: 100, // 通常购物车不分页或一次加载较多
                sort: "id",
                order: "desc",
                yonghuId: localStorage.getItem('userid') // 添加用户ID
            },
            dataList: [],
            total: 0, // 添加 total
        },
        filters: {
            subString: function(val) {
                if (val) {
                    val = val.replace(/<[^<>]+>/g, '').replace(/undefined/g, '');
                    if (val.length > 60) {
                        val = val.substring(0, 60);
                        val+='...';
                    }
                    return val;
                }
                return '';
            }
        },
        computed: {
            totalZongjiaMoney: function() {
                var total = 0;
                for (var item of this.dataList) {
                    total += item.jiadianNewMoney * item.buyNumber
                }
                return total;
            }
        },
        methods: {
            jump(url) {
                jump(url);
            },
            showContentFunction(content) {
                this.showContentModal=true;
                this.showContent=content.replaceAll("src=\"upload/","src=\""+this.baseUrl+"upload/");
            },
            // 处理购物车数量变化
            cartNumberChange(item) {
                server.post('cart/update', item).then(res => {
                    if (res.code !== 0) {
                        this.$message.error(res.msg || '更新数量失败');
                        // 可选：更新失败时恢复原数量
                        this.loadCartList();
                    }
                    // 成功后无需提示，界面已更新
                }).catch(() => {
                    this.$message.error('网络错误，更新数量失败');
                    this.loadCartList();
                });
            },
            // 删除购物车商品
            deleteCart(id) {
                this.$confirm('确定要删除这个商品吗?', '提示', {
                    confirmButtonText: '确定',
                    cancelButtonText: '取消',
                    type: 'warning'
                }).then(() => {
                    server.post('cart/delete', [id]).then(res => {
                        if (res.code === 0) {
                            this.$message.success('删除成功');
                            this.loadCartList(); // 重新加载列表
                        } else {
                            this.$message.error(res.msg || '删除失败');
                        }
                    }).catch(() => {
                        this.$message.error('网络错误，删除失败');
                    });
                }).catch(() => {
                    this.$message({
                        type: 'info',
                        message: '已取消删除'
                    });
                });
            },
            // 购买
            buyClick() {
                if (this.dataList.length <= 0) {
                    // 使用 this.$message 替换 layui.layer.msg
                    this.$message.warning('您的购物车为空，快去将自己喜欢的商品放入购物车吧！');
                    return false;
                }
                // 存储购物车数据以供下单页面使用
                localStorage.setItem('jiadians', JSON.stringify(this.dataList));
                // 跳转到确认订单页面
                window.location.href = '../jiadianOrder/confirm.html';
            },
            // 加载购物车列表方法
            loadCartList() {
                server.get('cart/page', { params: this.searchForm }).then(res => {
                    if (res.code === 0) {
                        this.dataList = res.data.list;// 将购物车列表数据绑定到前端
                        this.total = res.data.total; // 虽然没用分页，但保留 total
                    } else {
                        this.$message.error(res.msg || '加载购物车失败');
                    }
                }).catch(() => {
                    this.$message.error('网络错误，加载购物车失败');
                });
            }
        },
        mounted() {
            // 设置基础URL
            this.baseUrl = (window.baseUrl || '') + '/jiadianxiaoshoupingtai/';

            localStorage.setItem("goUtl","./pages/cart/list.html");

            // 获取用户信息
            let table = localStorage.getItem("userTable");
            if(table){
                server.get(table+"/session").then(res => {
                    if (res.code === 0) {
                        this.user = res.data;
                    } else {
                        // 可选：处理获取用户信息失败的情况
                        console.error("获取用户信息失败:", res.msg);
                    }
                }).catch(err => {
                    console.error("请求用户信息错误:", err);
                });
            }

            // 获取购物车列表数据
            this.loadCartList();
        }
    });


</script>
</body> <!-- 结束 body 标签 -->
</html>
